
<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>function hideURLbar(){ window.scrollTo(0,1); } </script>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/ziehharmonika.css" rel="stylesheet" type="text/css">
	<link href="css/team.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

	<!---for social icons in the team part-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>About Us | iSeeU</title>
	<link rel="shortcut icon" href="eye.png" type="image/x-icon" />

</head>

<body>
<div class="main" id="home">
<!-- banner -->
		<div class="header-bottom">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
						<h3><a class="navbar-brand" href="index.html">
						<img src="iseeu.png" height="35" />
						</a></h3>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--sebastian">
					<ul id="m_nav_list" class="m_nav menu__list">
						<li class="m_nav_item menu__item" id="m_nav_item_1"> <a href="index.html" class="menu__link"> Home </a></li>
						<li class="m_nav_item menu__item menu__item--current" id="moble_nav_item_2"> <a href="about.html" class="menu__link"> About Us </a> </li>
						<li class="m_nav_item menu__item" id="moble_nav_item_4"> <a href="appointment.html" class="menu__link">Appointment  </a> </li>
						<li class="m_nav_item menu__item" id="moble_nav_item_4"> <a href="dlogin.html" class="menu__link">Clinic-Login </a> </li>
					</ul>
				</nav>

				</div>
				<!-- /.navbar-collapse -->
			</nav>
	 </div>
</div>
<!-- banner -->
<!-- banner1 -->
	<div class="banner1 jarallax">
		<div class="container">
		</div>
	</div>

	<div class="services-breadcrumb">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a><i>|</i></li>
				<li>About</li>
			</ul>
		</div>
	</div>
<!-- //banner1 -->


<!-- //banner -->

<!-- about -->
	<div class="about" id="about">
		<div class="container">
				<h2 class="w3_heade_tittle_agile">Welcome to iSeeU</h2>

			<p class="ab">Sight is what your eyes produce. Vision is what your heart produces, never let what you see affect your Vision.</p>

		</div>
</div>
<!-- /about-bottom -->
<!-- /girds_agileits -->
	<div class="Department_girds_agileits">
		<div class="agile_team_grid">

					<div class="col-md-3 w3ls_banner_bottom_grid">
						<img src="images/eyecheckup.png" alt=" " class="img-responsive" />
						<div class="overlay">
							<h4>Eye Checkup</h4>
						</div>
					</div>

					<div class="col-md-3 w3ls_banner_bottom_grid">
						<img src="images/eye-exam.png" alt=" " class="img-responsive" />
						<div class="overlay">
							<h4>Eye Exam</h4>
						</div>
					</div>


					<div class="col-md-3 w3ls_banner_bottom_grid hvr-shutter-in-horizontal">
						<img src="images/eyeglasses.png" alt=" " class="img-responsive" />
						<div class="overlay">
							<h4>Eyeglasses</h4>
						</div>
					</div>


					<div class="col-md-3 w3ls_banner_bottom_grid">
						<img src="images/contactlenses.png" alt=" " class="img-responsive" />
						<div class="overlay">
							<h4>Contact Lenses</h4>
						</div>
					</div>

		</div>
		<div class="clearfix"></div>
	</div>
<!-- //girds_agileits -->

	<div class="agile_menu" id="menu">
		<div class="container">
		<h3 class="w3_heade_tittle_agile">About our eyes</h3>
		<p class="sub_t_agileits">We Care For Your Eyes</p>

		<div class="menu_w3ls_agile_top_section">
			<div class="ziehharmonika">
			<h3>Myopia</h3>
			<div>
				  <div class="w3_agile_recipe-grid">

								<div class="col-md-6 col-sm-6 tab-image">
									<img src="images/myopia.jpg" alt="Medicinal">
								</div>
								<div class="col-md-6 col-sm-6 tab-info">
								<h4>What is myopia?</h4>
									<p>Nearsightedness (myopia) is a common vision condition in which you can see objects near to you clearly, but objects farther away are blurry. It occurs when the shape of your eye causes light rays to bend (refract) incorrectly, focusing images in front of your retina instead of on your retina.
									<br>
									<br>Nearsightedness may develop gradually or rapidly, often worsening during childhood and adolescence. Nearsightedness tends to run in families.
									<br>
									<br>A basic eye exam can confirm nearsightedness. You can compensate for the blur with eyeglasses, contact lenses or refractive surgery.</p>
									<div class="read"><a href="https://www.mayoclinic.org/diseases-conditions/nearsightedness/symptoms-causes/syc-20375556" target="_blank" class="hvr-rectangle-in">Read More</a></div>
								</div>
								<div class="clearfix"></div>
					    </div>

			</div>
			<h3>Hypermetropia</h3>
			<div>
				  <div class="w3_agile_recipe-grid">


									<div class="col-md-6 col-sm-6 tab-info two">
								<h4>What is hypermetropia?</h4>
									<p>Farsightedness (hypermetropia or hyperopia) is a common vision condition in which you can see distant objects clearly, but objects nearby may be blurry.
									<br>
									<br>The degree of your farsightedness influences your focusing ability. People with severe farsightedness may be able to clearly see only objects a great distance away, while those with mild farsightedness may be able to clearly see objects that are closer.
									<br>
									<br>Farsightedness usually is present at birth and tends to run in families. You can easily correct this condition with eyeglasses or contact lenses. Another treatment option is surgery. </p>
									<div class="read"><a href="https://www.mayoclinic.org/diseases-conditions/farsightedness/symptoms-causes/syc-20372495" target="_blank" class="hvr-rectangle-in">Read More</a></div>
								</div>
								<div class="col-md-6 col-sm-6 tab-image two">
									<img src="images/hypermetropia.png" alt="Medicinal">
								</div>
								<div class="clearfix"></div>
					    </div>

			</div>
			<h3>Astigmatism</h3>
			<div>
			 <div class="w3_agile_recipe-grid">

								<div class="col-md-6 col-sm-6 tab-image">
									<img src="images/astigmatism.jpg" alt="Medicinal">
								</div>
									<div class="col-md-6 col-sm-6 tab-info">
								<h4>What Is Astigmatism?</h4>
									<p>Astigmatism (uh-STIG-muh-tiz-um) is a common and generally treatable imperfection in the curvature of your eye that causes blurred distance and near vision.
									<br>
									<br>Astigmatism occurs when either the front surface of your eye (cornea) or the lens, inside your eye, has mismatched curves. Instead of having one curve like a round ball, the surface is egg shaped. This causes blurred vision at all distances.
									<br>
									<br>Astigmatism is often present at birth and may occur in combination with nearsightedness or farsightedness. Often it's not pronounced enough to require corrective action. When it is, your treatment options are corrective lenses or surgery.</p>
									<div class="read"><a href="https://www.mayoclinic.org/diseases-conditions/astigmatism/symptoms-causes/syc-20353835" target="_blank" class="hvr-rectangle-in">Read More</a></div>
								</div>
								<div class="clearfix"></div>
					    </div>


			</div>
			<h3>Presbyopia</h3>
			<div>
				  <div class="w3_agile_recipe-grid">

								<div class="col-md-6 col-sm-6 tab-info two">
								<h4>What is presbyopia?</h4>
									<p>Presbyopia is the gradual loss of your eyes' ability to focus on nearby objects. It's a natural, often annoying part of aging. Presbyopia usually becomes noticeable in your early to mid-40s and continues to worsen until around age 65.
									<br>
									<br>You may become aware of presbyopia when you start holding books and newspapers at arm's length to be able to read them. A basic eye exam can confirm presbyopia. You can correct the condition with eyeglasses or contact lenses. You might also consider surgery</p>
									<div class="read"><a href="https://www.mayoclinic.org/diseases-conditions/presbyopia/symptoms-causes/syc-20363328" target="_blank" class="hvr-rectangle-in">Read More</a></div>
								</div>
								<div class="col-md-6 col-sm-6 tab-image two">
									<img src="images/presbyopia.png" alt="Medicinal">
								</div>
								<div class="clearfix"></div>
					    </div>
			</div>
		</div>
		</div>
	</div>
</div>
<!-- team -->
	<div class="team portfolio " id="team">
		<div class="container">
<h3 class="w3_heade_tittle_agile">Amazing Team</h3>
		<p class="sub_t_agileits">Meet Our Amazing Team...</p>
			<div class="w3layouts-grids">
					<div class="col-md-3 wthree_team_grid">
					<div class="wthree_team_grid1">
						<div class="hover14 column">
							<div>
								<figure><img src="images/aika1.png" alt=" " class="img-responsive" /></figure>
							</div>
						</div>
						<div class="wthree_team_grid1_pos">
							<h4>Joeje Aika Blanes</h4>
						</div>

					</div>
					<div class="wthree_team_grid2">
						<ul class="social-icons">
							 <li><a href="https://www.facebook.com/joejeaika.2" target="_blank" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="https://twitter.com/KajeViole" target="_blank" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="https://www.google.co.in/" target="_blank" class="w3_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						</ul>
						</div>
				</div>
				<div class="board-member col-lg-8 col-md-8 col-sm-12 mb-4 mx-auto" style="padding-top: 20px">

					<p  style="font-style:italic; text-align:justify">In a nutshell, Aika is the type of person that is pleasant to talk with, and her sweet personality rubs off on everyone in a way that leaves an impression on them. Aside from her easily recognizable intellect, her soft-spoken personality makes it not hard to appreciate her. The embodiment of kindness in the group, Aika inspires everyone to be also kind. However, we highly recommend on not angering her — just don't.
					<br>
					<br>Aika's unrelenting focus on learning is what allowed her to learn new things that greatly contributed to the development of the project. While being a dedicated solo learner, she also collaborates with the rest of the team to understand things. This sets an example on how teamwork should look like in projects like these, where a majority of parts are done for the first time and with limited materials.</p>
				</div>

				<div class="clearfix"> </div>
				<div class="col-md-3 wthree_team_grid">
					<div class="wthree_team_grid1">
						<div class="hover14 column">
							<div>
								<figure><img src="images/armand1.png" alt=" " class="img-responsive" /></figure>
							</div>
						</div>
						<div class="wthree_team_grid1_pos">
							<h4>Armand Catubig Jr. </h4>
						</div>
					</div>
					<div class="wthree_team_grid2">
						<ul class="social-icons">
							 <li><a href="https://www.facebook.com/Cah2oJr" target="_blank" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="https://twitter.com/_rmndctbg" target="_blank" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="https://www.google.co.in/" target="_blank" class="w3_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="board-member col-lg-8 col-md-8 col-sm-12 mb-4 mx-auto" style="padding-top:40px">

					<p  style="font-style:italic; text-align:justify">It would be easy to describe Armand as a walking art form, and that is founded on his complex yet interesting personality. His brilliant mind is simply an art to behold, and his quirky personality (a better term might exist, and he's surely to know it well) is what makes him a fun person to be with. He always claims he's an introvert though, and we'd guessed that he's probably right. If there was one thing about him to take inspiration from, it is that he always gives it his best, even if others don't. This personality of always giving it his best, as well as his highly regarded taste on aesthetics, is what guided us in developing the beauty of the iSeeU project.</p>


				</div>
				<div class="clearfix"> </div>
				<div class="col-md-3 wthree_team_grid">
					<div class="wthree_team_grid1">
						<div class="hover14 column">
							<div>
								<figure><img src="images/reich1.png" alt=" " class="img-responsive" /></figure>
							</div>
						</div>
						<div class="wthree_team_grid1_pos">
							<h4>Reich Alexei Estella</h4>
						</div>
					</div>
					<div class="wthree_team_grid2">
						<ul class="social-icons">

							<li><a href="https://www.facebook.com/rychalexei" target="_blank" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="https://twitter.com/seventionee" target="_blank" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="https://www.google.co.in/" target="_blank" class="w3_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="board-member col-lg-8 col-md-8 col-sm-12 mb-4 mx-auto" style="padding-top:25px">

					<p  style="font-style:italic; text-align:justify">Liking to call himself a walking joke, Reich is the one who is writing this section. His unfiltered and vulgar mouth is what he uses to bring humor into any situation, even if it becomes too much or inappropriate. During brainstorming sessions, Reich always tries to make things simpler rather than making it unnecessarily complicated (Reich's words, you can always disagree). While being a constant source of ideas to the group, his open mind allows him to listen to what his fellow members are trying to say, and becomes frank with them if he doesn't get it. I don't know what he brings to the group, and I guess the other members don't know it as well, but at the very least, he did this part of the project.
					<br>
					</p>

				</div>
					<div class="clearfix"> </div>
				<div class="col-md-3 wthree_team_grid">
					<div class="wthree_team_grid1">
						<div class="hover14 column">
							<div>
								<figure><img src="images/ester1.png" alt=" " class="img-responsive" /></figure>
							</div>
						</div>
						<div class="wthree_team_grid1_pos">
							<h4>Ester Hubahib</h4>
						</div>
					</div>
					<div class="wthree_team_grid2">
						<ul class="social-icons">
							 <li><a href="https://www.facebook.com/" target="_blank" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="https://twitter.com/" target="_blank" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="https://www.google.co.in/" target="_blank" class="w3_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="board-member col-lg-8 col-md-8 col-sm-12 mb-4 mx-auto" style="padding-top:10px">

					<p style="font-style:italic; text-align:justify">If there is a personality trait that would perfectly define Ester, it would be her being a down-to-earth type of person. She wears this beautiful dress of humbleness, and often unintentionally disguises her potential and capabilities with her unassuming demeanor. With a highly likable personality, Ester is able to quickly establish bonds with the people that she meet. Also, before we forget to mention, her amazing chika skills that keep those who listen hooked is something you shouldn't miss. Before we knew it, Ester was able to give us reliable information through some of her chika sessions, and we think that's beautiful.
					<br><br>
					In the team, it is her who fills the gaps that none of the other members are able to. Her enthusiasm, which inspired the rest of the team, is one of the significant factors that influenced the success of the project.
					</p>

				</div>
				<div class="clearfix"> </div>
				<div class="col-md-3 wthree_team_grid">
					<div class="wthree_team_grid1">
						<div class="hover14 column">
							<div>
								<figure><img src="images/rose1.png" alt=" " class="img-responsive" /></figure>
							</div>
						</div>
						<div class="wthree_team_grid1_pos">
							<h4>Rose Fe Rotersos</h4>
						</div>
					</div>
					<div class="wthree_team_grid2">
						<ul class="social-icons">
							 <li><a href="https://www.facebook.com/jangmi.cheol" target="_blank" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="https://twitter.com/prettyrosy_" target="_blank" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="https://www.google.co.in/" target="_blank" class="w3_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="board-member col-lg-8 col-md-8 col-sm-12 mb-4 mx-auto" style="padding-top:20px">

					<p  style="font-style:italic; text-align:justify">Simply an unbothered “kween”, Rose Fe is the most straightforward member of the team. She's the type to get into business directly. If she wants to ask you something, she'd be blunt and direct about it. But the interesting part is that her while her straightforwardness is more on the upfront, she's still able to exude an aura of respect towards the person she is talking to. One thing that has been always amazing about her is that she manages her time very well; she's able to handle heavy academic load one moment, and then in the next, she'd be relaxing by watching movies or playing games. The balance between her handling her responsibilities and her relaxing is simply brilliant to even hear of it. Her straightforwardness and sense of responsibility are what she brings in the iSeeU team, and it shows.


					<br>
					<br>Also, she can bring humor in the mix, or we take it from her.</p>

				</div>

				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //team -->


<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- js -->

<!--for banner-->
<script src="js/jquery-2.2.3.min.js"></script>

<script src="js/ziehharmonika.js"></script>
<script>
$(document).ready(function() {
	 $('.ziehharmonika').ziehharmonika({
		 collapsible: true,
		 prefix: ''
	 });
 });
</script>


<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
 jQuery(document).ready(function($) {
	 $(".scroll").click(function(event){
		 event.preventDefault();
		 $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
	 });
 });
</script>
<!-- start-smoth-scrolling -->

	<script src="js/jarallax.js"></script>
 <script type="text/javascript">
	 /* init Jarallax */
	 $('.jarallax').jarallax({
		 speed: 0.5,
		 imgWidth: 1366,
		 imgHeight: 768
	 })
 </script>

 <script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
 <script type="text/javascript">
	 $(document).ready(function() {
		 $().UItoTop({ easingType: 'easeOutQuart' });

		 });
 </script>
<!-- //here ends scrolling icon -->
</body>
</html>
